ScreenMonClient/MainWindow.xaml

<Window x:Class="ScreenMonClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenMonClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="282" Width="515" ResizeMode="CanMinimize" Closed="ExitApplication" Loaded="MainWindow_OnLoaded" >
    <Grid Margin="0,0,0,0">
        <Label Content="服务器IP" HorizontalAlignment="Left" Height="35" Margin="21,15,0,0" VerticalAlignment="Top" Width="106" FontSize="18"/>
        <Label Content="服务器端口" HorizontalAlignment="Left" Height="35" Margin="21,60,0,0" VerticalAlignment="Top" Width="106" FontSize="18"/>
        <Label Content="用户名" HorizontalAlignment="Left" Height="35" Margin="21,105,0,0" VerticalAlignment="Top" Width="106" FontSize="18"/>
        <Label Content="密码" HorizontalAlignment="Left" Height="35" Margin="21,150,0,0" VerticalAlignment="Top" Width="106" FontSize="18"/>
        <TextBox Name="IPTextBox" Text="127.0.0.1" Height="35" Margin="157,15,20,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBox Name="PortTextBox" Text="12346" Height="35" Margin="157,60,20,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBox Name="UsernameTextBox" Text="test" Height="35" Margin="157,105,20,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBox Name="PasswordTextBox" Text="test123" Height="35" Margin="157,150,20,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="状态" HorizontalAlignment="Left" Height="35" Margin="21,195,0,0" VerticalAlignment="Top" Width="106" FontSize="18"/>
        <Label Name="StatusLabel" Content="未连接" HorizontalAlignment="Left" Height="35" Margin="157,195,0,0" VerticalAlignment="Top" Width="129" FontSize="18"/>
        <Button Name="LoginButton" Content="登录" Height="35" Margin="403,195,0,0" Width="92" Click="Login_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="RegisterButton"  Content="注册" Height="35" Margin="291,195,0,0" Width="92" Click="Register_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Window>
