ScreenMonServer/MainWindow.xaml

<Window x:Class="ScreenMonServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenMonServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550" ResizeMode="NoResize" Closed="ExitApplication" Loaded="MainWindow_OnLoaded" SizeToContent="WidthAndHeight">
    <Grid>
        <ListView Name="ClientListView" MouseDoubleClick="ClientListView_OnMouseDoubleClick" Height="400">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="用户名" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="IP地址" DisplayMemberBinding="{Binding CurrentSession.Ip}" Width="100"/>
                    <GridViewColumn Header="MAC地址" DisplayMemberBinding="{Binding CurrentSession.Mac}" Width="100"/>
                    <GridViewColumn Header="登入时间" DisplayMemberBinding="{Binding Path=LastLoginTime, StringFormat='yyyy/MM/dd HH:mm:ss'}" Width="150"/>
                    <GridViewColumn Header="状态" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="离线"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                                    <Setter Property="Text" Value="在线"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ViewHistory" Header="查看历史连接" Click="ViewHistory_OnClick" BorderThickness="0"/>
                    <MenuItem Name="ChangeFrequency" Header="更改截图频率" Click="ChangeFrequency_Click" BorderThickness="0"/>
                    <MenuItem Name="KickClient" Header="断开连接" Click="KickClient_Click" BorderThickness="0"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
