ScreenMonServer/ManageHistoryDialog.xaml

<Window x:Class="ScreenMonServer.ManageHistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenMonServer"
        mc:Ignorable="d"
        Title="ManageHistoryDialog" Height="450" Width="800" Loaded="ManageHistoryDialog_OnLoaded">
    <Grid>
        <ListView Name="HistoryListView" MouseDoubleClick="OpenHistoryImages" Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="用户名" DisplayMemberBinding="{Binding User.Name}" Width="150"/>
                    <GridViewColumn Header="IP地址" DisplayMemberBinding="{Binding Ip}" Width="100"/>
                    <GridViewColumn Header="MAC地址" DisplayMemberBinding="{Binding Mac}" Width="100"/>
                    <GridViewColumn Header="登入时间" DisplayMemberBinding="{Binding Path=LoginTime, StringFormat='yyyy/MM/dd HH:mm:ss'}" Width="200"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ViewHistoryImages" Header="查看历史图片" Click="OpenHistoryImages" BorderThickness="0"/>
                    <MenuItem Name="DeleteHistory" Header="删除历史记录" Click="DeleteHistory_OnClick" BorderThickness="0"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
